{
  "name": "hubot",
  "version": "0.0.0",
  "private": true,
  "author": "jsolis",
  "description": "A simple helpful robot",
  "dependencies": {
    "hubot-diagnostics": "0.0.1",
    "hubot-youtube": "~0.1.2",
    "hubot-pugme": "~0.1.0",
    "hubot-rules": "~0.1.0",
    "hubot-help": "~0.1.1",
    "hubot-google-images": "~0.1.2",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-google-translate": "~0.1.0",
    "hubot-shipit": "~0.1.1",
    "hubot-redis-brain": "0.0.2",
    "hubot-irc": "~0.2.7",
    "hubot-scripts": "~2.5.16",
    "hubot": "~2.10.0",
    "hubot-maps": "0.0.1",
    "hubot-sentimental": "~1.0.3",
    "hubot-forecastio": "1.1.1",
    "hubot-wolfram": "~1.0.7",
    "hubot-panerabread": "~1.0.0",
    "hubot-xmpp": "~0.1.12",
    "hubot-hipchat": "~2.7.5"
  },
  "engines": {
    "node": "0.10.x"
  }
}
